# ppt-generator

./: README.md  pom.xml
src/main/java/com/viz/jira/app/ppt/controller/: PPTGenerationController.java
src/main/java/com/viz/jira/app/ppt/sdo/: CustomFieldName.java  OverallHealthColor.java  ShapeName.java  SlidePlaceholderName.java  StatusColor.java
src/main/java/com/viz/jira/app/ppt/service/: DemoService.java  HtmlToPptService.java  HtmlToPptServiceImpl.java  PPTGenerationService.java  PPTGenerationServiceImpl.java
src/main/resources/: Template.pptx  atlassian-plugin.xml  ppt-generator.properties
